<html>
<head>
    <meta charset="utf-8">
    <title>Counter Class Web Test</title>
    <script data-main="js/app.js" src="js/lib/require.js"></script>
</head>
<body>
  <div id="main">
    <span id="counter-view">
    </span>
  </div>
</body>
</html>
